# remap prefix from ^B to backtick `
unbind C-b
set-option -g prefix `
bind ` send-prefix

# split panes using | and -
bind | split-window -h #-c "#{pane_current_path}"
bind _ split-window -v #-c "#{pane_current_path}"
unbind '"'
unbind %

# to be consistent with i3 and vim window movement
bind 'h' select-pane -L
bind 'j' select-pane -D
bind 'k' select-pane -U
bind 'l' select-pane -R

# toggle fullscreen
bind f resize-pane -Z
